# sonarspeaker

./: pom.xml
src/main/java/ch/checkbit/sonarspeaker/: MainSpeaker.java  Voice.java
src/test/java/ch/checkbit/sonarspeaker/: AppTest.java
