<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.checkbit</groupId>
  <artifactId>sonarspeaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sonarspeaker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
	<groupId>org.mobicents.external.freetts</groupId>
	<artifactId>en_us</artifactId>
	<version>1.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.mobicents.external.freetts</groupId>
	<artifactId>cmutimelex</artifactId>
	<version>1.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.mobicents.external.freetts</groupId>
	<artifactId>cmulex</artifactId>
	<version>1.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.mobicents.external.freetts</groupId>
	<artifactId>cmudict04</artifactId>
	<version>1.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.mobicents.external.freetts</groupId>
	<artifactId>cmu_us_kal</artifactId>
	<version>1.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.mobicents.external.freetts</groupId>
	<artifactId>freetts</artifactId>
	<version>1.0</version>
	</dependency>
	
	<dependency>
	<groupId>org.mobicents.external.freetts</groupId>
	<artifactId>cmu_time_awb</artifactId>
	<version>1.0</version>
	</dependency>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
          		<descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
          		<archive>
            		<manifest>
              			<mainClass>ch.checkbit.sonarspeaker.MainSpeaker</mainClass>
            		</manifest>
          		</archive>
        	</configuration>
   		</plugin>
  	</plugins>
  </build>
</project>
